# Transparency
opacity-rule = [
    "80:class_g = 'Alacritty'",
    "80:class_g = 'St'",
];

# Shadow
shadow = false;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [ "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", "class_g ?= 'Dmenu'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'dunst'" ];

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

