;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = ${xrdb:color0:#1d1f21}
darkred = ${xrdb:color1:#cc342b}
darkgreen = ${xrdb:color2:#198844}
darkyellow = ${xrdb:color3:#fba922}
darkblue = ${xrdb:color4:#3971ed}
darkmagenta = ${xrdb:color5:#a36ac7}
darkcyan = ${xrdb:color6:#3971ed}
lightgray = ${xrdb:color7:#c5c8c6}
gray = ${xrdb:color8:#969896}
red = ${xrdb:color9:#cc342b}
green = ${xrdb:color10:#198844}
yellow = ${xrdb:color11:#fba922}
blue = ${xrdb:color12:#3971ed}
magenta = ${xrdb:color13:#a36ac7}
cyan = ${xrdb:color14:#3971ed}
white = ${xrdb:color15:#ffffff}
background = ${xrdb:background:#1d1f21}
foreground = ${xrdb:foreground:#c5c8c6}

[bar/top]
enable-ipc = true
width = 100%
height = 24
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = {$xrdb:red}
border-size = 0
border-color = ${colors.white}
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

font-0 = Monospace:pixelsize=10;1
font-1 = Liberation Mono:pixelsize=9;1
font-2 = Noto Color Emoji:scale=9:style=Regular;2
font-3 = Symbola:pixelsize=9;1

locale = nl_NL.UTF-8

modules-left = bspwm xwindow
modules-right = mpd volume imap pacman-packages xbacklight wlan battery weather date

tray-position = right
tray-padding = 0

wm-restack = bspwm

override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
label-focused = %index%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.blue}
label-focused-underline= ${colors.yellow}
label-focused-padding = 1

label-occupied = %index%
label-occupied-underline = ${colors.blue}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.lightgray}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%
format-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 60

date = "%a %d %b %Y"
time = "%H:%M "
label = " %date%  %time%"

format-prefix-foreground = ${colors.gray}
format-underline = ${colors.green}

[module/mpd]
type = internal/mpd
host = localhost

;format-online = <label-song> <bar-progress>
format-online = <label-song>
format-online-prefix = " "
format-online-underline = ${colors.blue}
format-paused-foreground = ${colors.gray}

label-song =  %artist% - %title%
label-song-maxlen = 35
label-song-ellipsis = true

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/xbacklight]
type = internal/xbacklight

format-prefix = " "
format-underline = ${colors.red}
format = <label>

label = %percentage%%

[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <label-volume>
format-volume-prefix-foreground = ${colors.gray}
format-volume-underline = ${colors.gray}
label-volume =  %percentage%%

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.gray}
format-muted-underline = ${colors.gray}
label-muted = n/a

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-fill = =
bar-volume-fill-font = 0
bar-volume-empty = =
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.gray}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 5

;format time
time-format = %H:%M

;format-charging = Charging... <label-charging>
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.darkyellow}

;format-discharging = <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.gray}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.gray}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.gray}
animation-charging-framerate = 500

[module/wlan]
type = internal/network
interface = wlp0s20f3 
interval = 3.0

format-connected =  <label-connected>
format-connected-underline = ${colors.darkmagenta}
label-connected = %essid%
;label-connected = %signal%%

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected = 睊 n/a
label-disconnected-foreground = ${colors.gray}

; <ramp-signal>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.gray}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.yellow}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.darkmagenta}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.gray}

[module/weather]
type = custom/script
exec = weather
label = "%output%"
click-left = $BROWSER wttr.in/Leusden &
interval = 1800

format-prefix-foreground = ${colors.gray}
format-underline = ${colors.cyan}

[module/pacman-packages]
type = custom/script
exec = checkupdates | wc -l
click-left = $TERMINAL -e sudo pacman -Syu &
interval = 300
label = %output%
format-prefix = " "

format-prefix-foreground = ${colors.gray}
format-underline = ${colors.white}

[module/imap]
type = custom/script
exec = imap
click-left = thunderbird &
interval = 60
format-prefix = " "

format-prefix-foreground = ${colors.gray}
format-underline = ${colors.green}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
